spring.application.name=banking-app
# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doul#2457
spring.jpa.hibernate.ddl-auto=update